apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://maven.usehover.com/releases' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hover.chocolatemuffin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    implementation('com.hover:android-sdk:0.17.0-rc5') { transitive = true; }
    implementation 'io.sentry:sentry-android:1.7.5'
}
