apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://maven.usehover.com/releases' }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hover.chocolatemuffin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    releaseImplementation('com.hover:android-sdk:0.17.0-rc13') { transitive = true }
    debugImplementation project(":hover.sdk")
    debugImplementation 'io.sentry:sentry-android:1.7.21'
}
