<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        tools:context="com.hover.chocolatemuffin.MainActivity">

        <TextView android:id="@+id/running_total"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical|start"
                  android:layout_marginBottom="@dimen/activity_vertical_margin"
                  android:textSize="14sp"
                  android:textColor="@color/text"
                  android:text="@string/no_running_total"
        android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:labelFor="@+id/price"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:text="@string/price"/>
            <EditText android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColorHighlight="@color/colorPrimary"
                android:selectAllOnFocus="false"
                android:inputType="numberDecimal"
                      android:textSize="14sp"
                android:text="@string/default_price"/>
            <TextView android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                      android:textSize="14sp"
                android:text="@string/default_currency"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:text="@string/from"/>
            <android.support.v7.widget.AppCompatSpinner android:id="@+id/payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.AppCompatSpinner>

            <EditText android:id="@+id/recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:selectAllOnFocus="false"
                android:inputType="number"
                android:hint="@string/number"/>

        </LinearLayout>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/chocolate_muffin"/>

        <com.hover.sdk.buttons.BuyButton
            android:id="@+id/hover_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/buy" />

    </LinearLayout>
</ScrollView>