<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="com.hover.chocolatemuffin.MainActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_small_margin"
            android:paddingBottom="@dimen/activity_small_margin"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_small_margin"
            android:paddingBottom="@dimen/activity_small_margin"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="start"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:labelFor="@+id/price"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/price"/>

                <EditText android:id="@+id/price"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textColorHint="@color/colorPrimaryDark"
                          android:textColorHighlight="@color/colorPrimary"
                          android:selectAllOnFocus="false"
                          android:inputType="numberDecimal"
                          android:focusedByDefault="false"
                          android:textSize="16sp"
                          android:textStyle="bold"
                          android:text="@string/default_price"/>

                <TextView android:id="@+id/currency"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textSize="16sp"
                          android:textStyle="bold"
                          android:text="@string/default_currency"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView android:id="@+id/running_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:text="@string/no_running_total"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text"
                    android:text="@string/from"/>

                <Spinner android:id="@+id/payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <EditText android:id="@+id/recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:selectAllOnFocus="false"
                    android:inputType="number"
                    android:hint="@string/number"/>
            </LinearLayout>

        <!--<Button android:id="@+id/hover_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:padding="@dimen/activity_horizontal_margin"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/buy"-->
            <!--android:onClick="launchInstructionDialog"/>-->

            <Button
                android:id="@+id/hover_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_small_margin"
                android:paddingEnd="@dimen/activity_small_margin"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:text="@string/buy"
                android:visibility="visible"
                android:onClick="buy"/>

            <TextView android:id="@+id/success_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_small_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Success!\nYou bought a muffin"
                android:textColor="@color/colorPrimaryDark"
                android:background="#00FFFFFF"
                android:visibility="gone"/>

            <ImageView android:id="@+id/muffin_image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/activity_small_margin"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:contentDescription="@string/app_name"
                android:src="@drawable/whole_muffin_orange" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>